<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c7e451fbed944a3bfbe78e51fd0a8a1" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.PersonellerTab" Width="2" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.KullanicilarTab" Width="3" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneOtomasyonModel.KaynaklarTab" Width="2.25" PointX="6" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>